<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<add key="SkiverILaget" value="4"/>
    <add key="LagNummer1" value="1"/>
    <add key="LagNummer2" value="11"/>
    <add key="LagStart1" value="2018-06-15T16:00:00"/>
    <add key="LagStart2" value="2018-06-17T08:00:00"/>
    
    <add key="LagDuration" value="7"/>
    <add key="LagFellesOpprop" value="3"/>
    <add key="OppropsTid" value="21"/>
    <add key="KlasseSort" value="5-0,4-0,V55-0,3-0,2-0,1-0"/>-->

    <add key="SkiverILaget" value="15"/>
    <add key="LagNummer1" value="1"/>
    <!-- <add key="LagNummer2" value="13"/> -->
    <add key="LagStart1" value="2018-06-27T08:30:00"/>
    <!-- <add key="LagStart2" value="2018-06-30T08:00:00"/> -->

    <add key="LagDuration" value="30"/>
    <add key="LagFellesOpprop" value="1"/>
    <add key="OppropsTid" value="10"/>
    <!--<add key="KlasseSort" value="1-0,2-0,EJ-0,V55-0,3-10,4-10,5-0"/>-->
    <add key="KlasseSort" value="HK416-0,AG3-0"/>
    <!--<add key="KlasseSort" value="V65-0,R-0,J-0,ER-0,V73-0,EJ-0,NV-0"/>-->
    <!-- <add key="KlasseSort" value="2-0,1-0,V55-0,3-0,4-0,5-0"/> -->



    <!-- <add key="EgetLagId" value="10584"/> -->
    <!-- <add key="TommeLagEtterEgetLag" value="7"/> -->
    
    <!--<add key="KlasseSort" value="1-0,2-0,EJ-0,V55-0,3-0,4-0,5-0"/>-->
    <!--<add key="KlasseSort" value="AG3-0,HK416-0"/>-->
    <add key="SortertFilePath" value="C:\Users\lan\source\repos\ResultsWeb\paamelding\sortert"/>
  </appSettings>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
</configuration>