# ResultsWeb

./: .gitignore  OrionLag.sln  SendingResults.sln
Bitmaprenamer/: Bitmaprenamer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileUploaderService/: BaneType.cs  Constants.cs  FileSnifferEngine.cs  FileSnifferEngine.cs~RF16dc097.TMP  FileSnifferEngine.cs~RF35fab3.TMP  FileSnifferEngine.cs~RF930aac.TMP  FileUploaderService.csproj  ProcessMemoryReader.cs  ProgramType.cs  StevneType.cs  UploadCommand.cs
NewSendingResult/: SendingResults.sln
OrionLag/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrionLag.csproj
SendingResultBitmap/: SendingResultBitmap.sln
WebResults/Client/WebResultsClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  WebResultsClient.csproj  appsettings.json
WebResults/Client/WebResultsClient/Commands/: GenererStevneoppgjorCommand.cs
WebResults/Client/WebResultsClient/Common/: ChangeTracker.cs  MbWindow.cs  ViewModelBase.cs
WebResults/Client/WebResultsClient/Configuration/: ConfigurationConverter.cs
WebResults/Client/WebResultsClient/Converters/: BoolToVisibilityConverter.cs  HeaderToImageConverter.cs  ObjectNotNullToVisibilityConverter.cs  OppositeBoolToVisibilityConverter.cs
WebResults/Client/WebResultsClient/Definisjoner/: Ovelse.cs  Resultat.cs  Serie.cs  Stevneoppgjor.cs
WebResults/Client/WebResultsClient/Premieberegning/: DFSOvelse.cs  Pengepremiefordeler.cs  Pengepremier.cs  PenngePremieSummary.cs  Summary.cs
WebResults/Client/WebResultsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebResults/Client/WebResultsClient/Viewmodels/: BitMapSelectionViewModel.cs  ChooseStevneViewModel.cs  LogViewModel.cs  MainViewModel.cs  StevneoppgjorSelectionViewModel.cs  UpLoadStevneViewModel.cs
WebResults/Client/WebResultsClient/Viewmodels/BitMap/: DirTreeViewItem.cs  FileTreeViewItem.cs
(+958 files in other folders)
