<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>

		<IsPackable>false</IsPackable>

		<ApplicationIcon>Images\targeticon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\diskdrive.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\target.png" />
    <None Remove="Images\targeticon.ico" />
    <None Remove="Images\targeticon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\targeticon.ico" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.0.32112.339" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\FileUploaderService\FileUploaderService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\diskdrive.png" />
      <Resource Include="Images\folder.png" />
      <Resource Include="Images\target.png" />
      <Resource Include="Images\targeticon.ico" />
      <Resource Include="Images\targeticon.jpg" />
    </ItemGroup>

</Project>
