<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>Installing FTPConnection in Visual Studio.NET</title>
  <style>
h1 { font-size: large; font-family: sans-serif; background-color: #ffeeff }
h2 { font-size: medium; font-family: sans-serif; background-color: #eeeeff }
p { font-size: small; font-family: sans-serif }
tt { font-size: small; color: #cc44cc }
dt { font-size: small; font-weight: bold; font-family: sans-serif }
dd { font-size: small; font-family: sans-serif }
ol li { font-size: small; font-family: sans-serif }
ol.ops li { list-style-type: lower-roman }
ol.instr li { margin-top: 20px }
ul li { font-size: small; font-family: sans-serif; list-style-type: square }
pre { font-size: small; color: #cc44cc; margin: 10px 10px 10px 20px }
pre.code { color: white; background-color: black; font-size: xx-small }
  </style>
  <meta content="Enterprise Distrubuted Technologies" name="author">
</head>


<body>


<h1>Installing FTPConnection in Visual Studio</h1>
The following steps vary slightly between different versions of Visual Studio. Similar steps
apply to SharpDevelop.<br>


<h2>1. Adding FTPConnection to the Visual Studio Toolbox</h2>


In order to be able to drop an FTPConnection onto a Windows form, it
must first be added to the Toolbox. &nbsp;<br>


<ol>


  <li>Open the Components panel of the Toolbox:</li>


</ol>


<div style="text-align: center;"><img style="width: 182px; height: 367px;" src="images/toolbox1.gif" alt=""><br>


</div>


<ol start="2">


  <li>Right-click on a blank part of the Components panel and
select "Add/Remove Items..." from the drop-down menu:</li>


</ol>


<div style="text-align: center;"><img style="width: 343px; height: 534px;" alt="" src="images/toolbox2.gif"><br>


</div>


<ol start="3">


  <li>Click the "Browse..." button in the Customize Toolbox
dialog:</li>


</ol>


<div style="text-align: center;"><img style="width: 571px; height: 403px;" alt="" src="images/toolbox3.gif"><br>


</div>


<ol start="4">


  <li>Select the edtFTPnet DLL from the file dialog and press
"Open":</li>


</ol>


<div style="text-align: center;"><img style="width: 640px; height: 393px;" alt="" src="images/toolbox4.gif"><br>


<div style="text-align: left;">
<ol start="5">


  <li>Click OK in the Customize Toolbox dialog and you should now
see that FTPConnection has been added to your Components Toolbox panel:</li>


</ol>


<div style="text-align: center;"><img style="width: 182px; height: 367px;" alt="" src="images/toolbox5.gif"><br>


</div>
<br>
</div>


</div>


</body>
</html>
