﻿{
  "LeonInstallDir": "C:\\KTS\\Resultater",
  "Skytterlag": "Bodø-Østre Skytterlag",
  "Lisens": "Qk9Ew5jDmFNUUkUgU0tZVFRFUkxBRzsyMDE4LTA2LTMwVDAwOjAwOjAw",

  "LogFile": "logfile200m.txt",
  "LoggingLevels": "Info",

  "FtpServer": "ftp.bodo-ostre.no",
  "FtpUserName": "resultatservice@bodo-ostre.no",
  "FtpPassWord": "rxkx9g826ro3",

  "RemoteDir": "resultater/bane",
  "RemotePdfFileName": "resultater.pdf",

  "LastStevneType": "100m",
  "RemoteBitMapDir15m": "C:\\Orion2\\BitMap",
  "RemoteBitMapDir100m": "K:\\BitMap",
  "RemoteBitMapDirFinFelt": "K:\\BitMap",
  "RemoteBitMapDir200m": "\\\\NYSTANDPLASS200\\Data\\BITMAP",
  "RemoteBitMapDirGrovFelt": "C:\\NNMR\\1;C:\\NNMR\\2",

  "UploadBitmap": "true",
  "UploadXml": "true",

  "OppropListeMal": "C:\\Users\\lan\\source\\repos\\ResultsWeb\\WebResults\\Common\\FileUploaderService\\KME\\opproplistemal.html",
  "RapportXsltFil": "C:\\Users\\lan\\source\\repos\\ResultsWeb\\WebResults\\Common\\FileUploaderService\\Leon\\RapportXslt.xslt",
  "TopListXsltFil": "C:\\Users\\lan\\source\\repos\\ResultsWeb\\WebResults\\Common\\FileUploaderService\\Leon\\TopListeXslt.xslt",
  "TopListSkyttereXsltFil": "C:\\Users\\lan\\source\\repos\\ResultsWeb\\WebResults\\Common\\FileUploaderService\\Leon\\SkytteriLag.xslt",
  "TopListLagSkyttereXsltFil": "C:\\Users\\lan\\source\\repos\\ResultsWeb\\WebResults\\Common\\FileUploaderService\\Leon\\SkytteriLagskyting.xslt",
  "DebugXslt": "true",

  "LastPremieavgiftSenior": "70",
  "LastPremieavgiftUngdom": "50",
  "SeniorKlasser": [
    "SK1",
    "SK2",
    "1",
    "2",
    "3",
    "4",
    "5",
    "V55",
    "V65",
    "V75",
    "KIK",
    "AG3",
    "HK416"
  ],
  "UngdomsKlasser": [
    "R",
    "ER",
    "J",
    "EJ"
  ]
}